VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 3, 0, 0),
    prodvers=(0, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040704B0', [
        StringStruct('CompanyName',      'Karola Fromm-Nasreldin'),
        StringStruct('FileDescription',  'AILIZA — EU-konformer KI-Assistent'),
        StringStruct('FileVersion',      '0.3.0'),
        StringStruct('InternalName',     'AILIZA'),
        StringStruct('LegalCopyright',   '© 2026 Karola Fromm-Nasreldin'),
        StringStruct('OriginalFilename', 'AILIZA.exe'),
        StringStruct('ProductName',      'AILIZA'),
        StringStruct('ProductVersion',   '0.3.0'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [0x0407, 1200])])
  ]
)
